<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>stereo-autoconfig</artifactId>
        <groupId>com.allen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../stereo-autoconfig/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringPizza</artifactId>
    <packaging>war</packaging>
    <name>SpringPizza Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.4.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SpringPizza</finalName>
    </build>
</project>
