<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.allen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stereo-autoconfig</artifactId>
    <packaging>pom</packaging>
    <name>stereo-autoconfig Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>stereo-autoconfig</finalName>
    </build>
    <modules>
        <module>../SpringPizza</module>
    </modules>
</project>
